///
/// This file regroups the LESS variables that style izi.asiaponents.
/// They are available in every asset bundle.
///

// Font sizes
@izi-font-size-base: 13px;

// Colors
@izi-brand-primary: #7c7bad;
@izi-brand-optional: #7c7bad;
@izi-brand-secondary: #f0eeee;
@izi-brand-lightsecondary: #e2e2e0;
@izi-color-silver: #F9F9F9;
@izi-color-silver-dark: #E5E5E5;
@izi-color-silver-darker: #d9d7d7;

// Define @gray-lighter-dark as a minor bootstrap @gray-lighter variation used
// for design purposes only (e.g. cards' borders). We avoid to overwrite the
// default @gray-light because it is deeply used by bootstrap to define muted
// elements.
@gray-lighter-dark: @izi-color-silver-dark;
@gray-lighter-darker: @izi-color-silver-darker;

@izi-color-pink: #875A7B; // Enterprise @izi-brand-primary
@izi-main-color-muted: #a8a8a8;
@izi-main-text-color: #4c4c4c;

@izi-view-background-color: white;
@izi-shadow-color: #303030;

@izi-webclient-background-color: @izi-color-silver;
@izi-control-panel-background-color: @izi-color-silver;
@izi-form-lightsecondary: #ccc;

@izi-list-footer-color: @izi-main-text-color;
@izi-list-footer-bg-color: #eee;
@izi-list-footer-font-weight: bold;

@izi-tooltip-background-color: black;
@izi-tooltip-color: white;
@izi-tooltip-arrow-color: black;

// UI custom colors for tags, kanban records' colors, ...)
@izi-nb-ui-color: 12;
@izi-color-0: @gray-light;
@izi-color-1: #F06050;
@izi-color-2: #F4A460;
@izi-color-3: #F7CD1F;
@izi-color-4: #6CC1ED;
@izi-color-5: #814968;
@izi-color-6: #EB7E7F;
@izi-color-7: #2C8397;
@izi-color-8: #475577;
@izi-color-9: #D6145F;
@izi-color-10: #30C381;
@izi-color-11: #9365B8;

// Layout
@screen-xs-min: 475px;
@screen-xxs-max: (@screen-xs-min - 1);

@izi-form-group-cols: 12;
@izi-form-spacing-unit: 5px;
@izi-horizontal-padding: 16px;
@izi-innergroup-rpadding: 45px;
@izi-dropdown-hpadding: 20px;

@border-radius-base: 3px;

@izi-sheet-vpadding: 24px;

@izi-avatar-size: 90px;

@izi-statusbar-height: 33px;
@izi-statusbar-arrow-width: @izi-statusbar-height/3;
@izi-statusbar-disabled-bg: lighten(@izi-brand-lightsecondary, 7%);

@izi-label-font-size-factor: 0.8;
@izi-navbar-height: 34px;
@izi-navbar-inverse-link-hover-bg: @navbar-inverse-link-active-bg;
